{
    "exp_name": "Progressive_GAN_11",
    "batch": 64,
    "latent": 512,
    "isize": 512,
    "size_feature_start_dec": 64,
    "weights": "out/Progressive_GAN_08/c_gen.pth",

    "epochs" : 50,
    "lr_d" : 0.004,
    "lr_g" : 0.004,
    "eps_drift" : 0.001,
    "g_it" : 1,
    "d_it" : 1,
    "b1" : 0.0,
    "b2" : 0.99,
    "noise" : false,
    "lambda_coff" : 10.0
}